NameVirtualHost *:443
Header set X-Frame-Options SAMEORIGIN

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1\.1$
RewriteRule .* - [F]

        <FilesMatch "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy All
        </FilesMatch>



SSLInsecureRenegotiation off
TraceEnable off
FileETag None
CoreDumpDirectory /var/log/httpd
GeoIPEnable On
include /etc/httpd/vhosts.d/*.conf
